PracticaLayouts/winGrid.xaml

<Window x:Name="Panel_Grid" x:Class="PracticaLayouts.winGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaLayouts"
        mc:Ignorable="d"
        Title="Grid" Height="497" Width="456">
    <Grid>
        <Grid Name="Libre" Background="Yellow" Margin="80,51,80,263">
            <Label Content="Grid Libre" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Button Content="Boton" HorizontalAlignment="Left" Margin="160,61,0,0" VerticalAlignment="Top" Height="23" Width="85"/>
            <Button Content="Boton" HorizontalAlignment="Left" Margin="53,102,0,0" VerticalAlignment="Top" Height="23" Width="85"/>
        </Grid>
        <Grid Name="GridColumnas" Background="Yellow" Margin="80,250,80,64" Grid.Row="2" Grid.Column="3">
            <Button Content="Boton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="85" Margin="10,93,0,0" Grid.Row="1" Grid.Column="0"/>
            <Button Content="Boton" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="23" Width="85" Margin="201,43,0,0" Grid.Column="2" Grid.Row="1"/>
            <Label x:Name="label4" Content="Grid Con Columnas" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
