PracticaLayouts/winTabControl.xaml

<Window x:Class="PracticaLayouts.winTabControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaLayouts"
        mc:Ignorable="d"
        Title="winTabControl" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0" >
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF76FF00" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl Margin="110,34,110,62">
            <TabItem Header="Coches">
                <Grid Background="#FFE5E5E5" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rbCochazo" Content="Cochazo" Margin="20,77,20,214"/>
                    <RadioButton x:Name="rbAsequible" Content="Asequible" Margin="20,126,20,165"/>
                    <RadioButton x:Name="rbAceptable" Content="Aceptable" Margin="20,179,20,111"/>
                    <Label Content="¿Cuál es el tuyo?" Margin="20,31,10,250" FontWeight="Bold"/>
                    <Image Grid.Column="1" HorizontalAlignment="Center" Height="155" Margin="0,62,0,0" VerticalAlignment="Top" Width="363" Source="/audi.jpg"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pelis">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
