PracticaLayouts/winVarios.xaml

<Window x:Class="PracticaLayouts.winVarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaLayouts"
        mc:Ignorable="d"
        Title="winVarios Paneles" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF476EE9" Offset="0.66"/>
                <GradientStop Color="#FFFAFF99" Offset="0.25"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel Margin="72,35,502,217" Background="Aquamarine">
            <RadioButton x:Name="rb1" Content="RadioButton1"/>
            <RadioButton x:Name="rb2" Content="RadioButton2"/>
            <RadioButton x:Name="rb3" Content="RadioButton3"/>
            <Label Content="Stack Panel Vertical" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Margin="72,35,502,217" Background="Aquamarine">
            <RadioButton x:Name="rb4" Content="RadioButton1" Margin="2,10,2,2"/>
            <RadioButton x:Name="rb5" Content="RadioButton2" Margin="2,15,2,2" />
            <RadioButton x:Name="rb6" Content="RadioButton3" Margin="2,20,2,2"/>
            <Label Content="Stack Panel Vertical" FontWeight="Bold" FontSize="14" Margin="2,40,2,2"/>
        </StackPanel>
        <StackPanel  Margin="410,35,104,308" Background="Aquamarine" Orientation="Horizontal">
            <RadioButton  x:Name="rb7" Content="RadioButton1"/>
            <RadioButton x:Name="rb8" Content="RadioButton2"/>
            <RadioButton x:Name="rb9" Content="RadioButton3"/>
        </StackPanel>
        <Label Content="Stack Panel Horizontal" FontWeight="Bold" FontSize="14" Height="28" VerticalAlignment="Top" Margin="466,81,160,0"/>
        <WrapPanel x:Name="wrapOrienta" Background="Aquamarine" HorizontalAlignment="Left" VerticalAlignment="Top" Height="137" Width="423" Margin="196,256,0,0">
            <Label Content="WrapPanel Pulsa Botón para Cambiar" FontWeight="Bold" FontSize="18"></Label>
            <Button x:Name="bt1" Content="Botón 1" Width="80" Margin="5,5,5,5" Click="bt1_Click"/>
            <Button x:Name="bt2" Content="Botón 2" Width="80" Margin="5,5,5,5" Click="bt1_Click"/>
            <Button x:Name="bt3" Content="Botón 3" Width="80" Margin="5,5,5,5" Click="bt1_Click"/>
            <Button x:Name="bt4" Content="Botón 4" Width="80" Margin="5,5,5,5" Click="bt1_Click"/>
            <Button x:Name="bt5" Content="Botón 5" Width="80" Margin="5,5,5,5" Click="bt1_Click"/>

        </WrapPanel>


    </Grid>
</Window>
